# CSBankTron

./: BankTron.sln  README.md
BankTronBusinessLogic/: BankTronBusinessLogic.csproj  BudgetGroupManager.cs  BudgetItemManager.cs  CategoryManager.cs  ImportCSV.cs  ImportTransactions.cs  TransactionManager.cs
BankTronBusinessLogic/ViewModel/: BudgetItemView.cs
BankTronData/: App.config  BankTronData.csproj
BankTronData/Models/: BudgetGroups.cs  BudgetItems.cs  Budgets.cs  Categories.cs  CategoryDescriptions.cs  DBContext.cs  Transactions.cs
BankTronSQLiteData/: BankTron.db  BankTronContext.cs  BankTronSQLiteData.csproj  Budget.cs  BudgetGroup.cs  BudgetItem.cs  Category.cs  CategoryDescription.cs  Transaction.cs
BankTronSQLiteData/Migrations/: 20220130192256_InitalCreate.Designer.cs  20220130192256_InitalCreate.cs  BankTronContextModelSnapshot.cs
BankTron_WinFormsUI/: App.config  BankTron_WinFormsUI.csproj  Program.cs  frmAddEditBudget.Designer.cs  frmAddEditBudget.cs  frmAddEditBudgetGroup.Designer.cs  frmAddEditBudgetGroup.cs  frmAddEditCategory.Designer.cs  frmAddEditCategory.cs  frmImport.Designer.cs  frmImport.cs  frmMain.Designer.cs  frmMain.cs
BankTron_WinFormsUI/CustomControls/: BudgetGroupControl.Designer.cs  BudgetGroupControl.cs  BudgetGroupControl.resx  BudgetItemControl.Designer.cs  BudgetItemControl.cs
BankTron_WinFormsUI/Utility/: Validator.cs
DesignDocs/: BankTronDB.sql  BankTronERDiagram.vsdx  BankTronSQLiteDB.sql  Progrmming Notes.txt
